[gd_scene load_steps=5 format=3 uid="uid://ckakamyolbqww"]

[ext_resource type="Script" path="res://entities/chest/chest.gd" id="1_7teon"]
[ext_resource type="PackedScene" uid="uid://d12t50ig37204" path="res://assets/chest/chest.glb" id="1_pir7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k8t2p"]
size = Vector3(0.73877, 1.06683, 1.37)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vsmb"]
size = Vector3(1.16907, 1, 1.39136)

[node name="Chest" type="StaticBody3D"]
process_mode = 3
script = ExtResource("1_7teon")

[node name="Model" parent="." instance=ExtResource("1_pir7j")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Cube_001" parent="Model" index="1"]
transform = Transform3D(0.999995, 0.00308004, 4.13821e-10, -0.00308004, 0.999995, -6.27047e-13, -4.13821e-10, -6.47541e-13, 1, -1.01482, 2.04398, -0.0419722)

[node name="Cylinder" parent="Model" index="3"]
visible = false

[node name="Cube_003" parent="Model" index="4"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00512695, 0.554787, -0.00250244)
shape = SubResource("BoxShape3D_k8t2p")

[node name="Open" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Open"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.964762, 0.583398, -0.00109863)
shape = SubResource("BoxShape3D_7vsmb")

[editable path="Model"]
